[binance_user_config]
# Botun çalışması için gerekli parametreler.

# Binance'ta oluşturduğunuz API ve Secret anahtarlarını buraya girin.
api_key=
api_secret_key=

# Başlangıç koini hangisi olacak? Boş bırakırsanız köprü koinle (USDT) başlar.
# Buraya yazacağınız koin supported_coin_list adlı listedeki koinlerden biri olmalı.
current_coin=

#Köprü koin
bridge=USDT

#com veya us, bölgeye göre değişir. Türkiye'de iseniz com, ABD'de iseniz us seçmeniz lazım.
tld=com

#Keşif tarihçesinin ne kadar tutulacağını belirler.
hourToKeepScoutHistory=1

#scout_margin mi scout_multiplier mi kullanılacağını belirler.
use_margin=no

# 3-7 arası bir değer önerilir.
scout_multiplier=5

#0.3 ile 1.2 arası bir değer önerilir.
scout_margin=0.8

# Mevcut fiyat analiz edilirken bot ne kadar süre beklemelidir..
scout_sleep_time=1

# Strateji adı
strategy=default

# Limir order iptal edilip keşif moduna dönmeden önce ne kadar süre beklenmeli?
# 0 demek orderın olgunlaşmadan aniden iptal edilmeyeceği anlamına gelir.
buy_timeout=20
sell_timeout=20
